<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuite name="MercyfulFate Test Suite">
        <directory>./tests/library</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">./library</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" 
            target="build/coverage" 
            charset="UTF-8" 
            yui="true" 
            highlight="true" 
            lowUpperBound="40"
            highLowerBound="70" />
    </logging>
</phpunit>
